<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color:#333;
    }

    header{ 
        background: #4a5c6e;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .tudo{
        margin: 20px;
    }
    header h1 {
        margin: 0;
    }
    .content {
        padding: 20px;
    }
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #4a5c6e;
    }

    img{
        border-radius: 100%;
        height: 150px;
        width: 150px;
        
    }
        
    
    </style>
</head>
<body>
   
    <div Class="tudo">
    <header>
        <img src="img/435962377_444811461701660_6070951199336246490_n.png" alt="eu">
        <h1>Alexandra Aversani</h1>
        <p>Estudante de Desenvolvimento de Sistemas</p>
        <hr>
    </header>
    
    <div class="cabeçalho"> </div>
        <div class="resumo"> </div>
        <h2>Resumo</h2>
        <p> Sou estudante do segundo ano do Ensino Médio e atualmente estou cursando Desenvolvimento de Sistemas no SENAI.</p>
            <hr>
        <div class="Experiencia Profissional">
            <h2>Experiência Profissional</h2>
            <div class="experiência profissonal">
               <li> Atualmete, estou apenas estudando e aprimorando minhas habilidades</li>
                    <hr>
                <div class="educação">
                    <h2>Educação</h2>
                    <div class="Educação">
                        <h3>Escola SESI 299</h3>
                        <li> Ensino Fundamental Completo</li>
                        <li> Ensino Médio: Cursando</li>
                        <hr>


                <div class="habilidades">
                    <h2>Habilidades</h2>
                    <ul>
                        <li>Trabalho em Equipe</li>
                        <li>Facilidade em comunicação</li>
                    </ul>
                    <hr>
<div>
<div class="contato">
    <h2>Contato</h2>
    <p>Email: alexandra.aversani@aluno.senai.br</p>
    <p>Telefone: (19)99254-4919</p>
</div>

<div>
    <footer>
        <p>&copy; 2024 Alexandra Aversani. Todos os Direitos Reservados</p>
    </footer>
</div>

</body>
</html>